{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "30 22 * * *"
    }
  ]
}
